import "tfplan-functions" as plan # Allowed RDS Instance Types

# Include "null" to allow missing or computed values
allowed_types = ["db.t2.small", "db.t2.medium", "db.t2.large"]# Get all RDS instances
allRDSInstances = plan.find_resources("aws_rds_cluster_instance")# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last
# parameter is true
violatingRDSInstances = plan.filter_attribute_not_in_list(
  allRDSInstances, "instance_class", allowed_types, true)

# Main rule
main = rule {
  length(violatingRDSInstances["messages"]) is 0
}